MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_wp_password
API_SITE_DOMAIN=localhost:8080
SITE_DOMAIN=localhost:3000
NEXT_PUBLIC_WORDPRESS_API_URL='http://localhost:8080/wp-json/wp/v2'